<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;800&display=swap');
    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    *{
      margin: 0;
      padding: 0;
      border: 0;
    }

    body{
      background-color:var(--light-gray);
      font-family: 'Outfit', sans-serif;
    }
    

    p{
      font-size: 15px;
    }

    .container{
      width: 320px;
      height: 80vh;
      margin:5em auto;
    }

    .container-content{
      background-color:var(--white);
      border-radius: 10px;
      padding:1em 0.5em 3em 0.5em;
      height: 430px;
    }

    .container-content-image img{
      display: block;
      max-width: 95%;
      border-radius: 10px;
      margin: 0 auto;
    }


    .container-content-text{
      max-width: 80%;
      margin:0 auto;
      text-align: center;
    }

    .container-content-text h1{
      font-size: 1.3em;
      font-weight: 700;
      color: var(--dark-blue);
      margin:1em 0;
    }

    .container-content-text p{
        font-weight: 400;
        color: var(--grayish-blue);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="container">
    <div class="container-content">
        <div class="container-content-image">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="container-content-text">
          <h1>
          Improve your front-end skills by building projects
          </h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">José Vargas</a>.
  </div>
</body>
</html>